{
  "name": "modules-server",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "tar": "^7.1.0",
    "uuid": "^9.0.1"
  }
}